{:paths ["src" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        build.buf/protovalidate {:mvn/version "0.8.0"}
        com.google.protobuf/protobuf-java {:mvn/version "4.31.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                lambdaisland/kaocha {:mvn/version "1.87.1366"}}}

  :jar
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
   :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "map-mailer-clj.jar"]}}}
